# Tamanina

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/saber/tamanina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quran_data.json
app/src/main/java/com/saber/tamanina/: MainActivity.kt
app/src/main/java/com/saber/tamanina/core/constants/: Strings.kt
app/src/main/java/com/saber/tamanina/core/network/: ApiClient.kt
app/src/main/java/com/saber/tamanina/core/storage/: AppDatabase.kt  SharedPrefsHelper.kt
app/src/main/java/com/saber/tamanina/core/utils/: Extensions.kt  FileUtils.kt
app/src/main/java/com/saber/tamanina/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/saber/tamanina/features/home/domain/use_cases/: PreloadAppData.kt
app/src/main/java/com/saber/tamanina/features/quran/data/data_sources/: QuranDao.kt
app/src/main/java/com/saber/tamanina/features/quran/data/models/: AyahEntity.kt  AyahJson.kt  SurahEntity.kt  SurahJson.kt
app/src/main/java/com/saber/tamanina/features/quran/data/repositories/: QuranRepositoryImpl.kt
app/src/main/java/com/saber/tamanina/features/quran/domain/repository/: QuranRepository.kt
app/src/main/java/com/saber/tamanina/features/quran/domain/use_cases/: GetAyahFromQuran.kt  GetSurahByName.kt  GetSurahByNumber.kt  GetSurahs.kt
app/src/main/java/com/saber/tamanina/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/saber/tamanina/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
